;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino

build_flags = -Wall -std=c++14
lib_deps = ArduinoJson
monitor_speed = 9600